<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RfidHead" Id="{493afb4f-2fea-099f-1b9d-030e31435103}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RfidHead EXTENDS TcoCore.TcoComponent
VAR_OUTPUT
    sUId : T_MaxString;
END_VAR
VAR
    //Instantiate the function block (FB_BusMode)
    turckRfid : RFID_FB_U.FB_Compact;

    // Working buffers for the read and write data
    myReadData : ARRAY[0..127] OF BYTE;
    myWriteData : ARRAY[0..127] OF BYTE;

    // Create mapping to the I/O data of the corresponding channel
    stCompactModeRfidDiagMap AT %I* : ChannelDiag_t;

    stCompactModeInputMap AT %I* : RFID_FB_U.CompactInput_t;
    stCompactModeOutputMap AT %Q* : RFID_FB_U.CompactOutput_t;
    // The Rx & Tx data mapping shown below is for example purposes only.
    // The actual array size can be 8,16,32,64 or 128 depending on slot configuration of the TBEC-LL-4RFID-8DXP box in the IO tree
    abyRxDataMapCompactMode AT %I* : ARRAY[0..127] OF BYTE;
    abyTxDataMapCompactMode AT %Q* : ARRAY[0..127] OF BYTE;

    state : (Idle,
        Inventory,
        ReadBlock,
        WriteBlock,
        LockBlock,
        Abort,
        Error);
END_VAR
VAR
    _udiTimeOut : UDINT;
    _readUidTask : ReadUidTask(THIS^);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[turckRfid(
    xExecute:=,
    rStatusMapping:=stCompactModeInputMap,
    rControlMapping:=stCompactModeOutputMap,
    pReadDataMapping:=abyRxDataMapCompactMode,
    pWriteDataMapping:=abyTxDataMapCompactMode,
    pDataTx:=myWriteData,
    pDataRx:=myReadData
);

_readUidTask(turckRfid:=turckRfid, ActionDesc:='<#ReadUid#>', sUid=>sUId);

//wichtig beim schreiben, length mitgeben
//bei Locked muss TO eingetellt werden, sonst kein Fehler
Case state of
    Idle:
    //        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
    //        turckRfid.xExecute := FALSE;
    //        turckRfid.xAbort := FALSE;

    Inventory:
        turckRfid.eCommand := RFID_FB_U.COMMAND.INVENTORY;
        turckRfid.xExecute := TRUE;

        IF turckRfid.xError THEN
            state := Error;
        ELSIF turckRfid.xDone THEN
            state := Idle;
            //            turckRfid.pDataTx := ADR(myWriteData);
            //            turckRfid.pDataRx := ADR(myReadData);
        END_IF

    ReadBlock:
        turckRfid.eCommand := RFID_FB_U.COMMAND.READ;
        turckRfid.uiDataLength := 4;
        turckRfid.xExecute := TRUE;

        IF turckRfid.xError THEN
            state := Error;
        ELSIF turckRfid.xDone THEN
            state := Idle;
            turckRfid.pDataTx := ADR(myWriteData);
            turckRfid.pDataRx := ADR(myReadData);
        END_IF

    WriteBlock:
        turckRfid.eCommand := RFID_FB_U.COMMAND.WRITE_AND_VERIFY;
        turckRfid.uiDataLength := 4;
        turckRfid.xExecute := TRUE;

        IF turckRfid.xError THEN
            state := Error;
        ELSIF turckRfid.xDone THEN
            state := Idle;
            turckRfid.pDataTx := ADR(myWriteData);
            turckRfid.pDataRx := ADR(myReadData);
        END_IF

    LockBlock:
        turckRfid.eCommand := RFID_FB_U.COMMAND.SET_PERMA_LOCK;
        turckRfid.xExecute := TRUE;

        IF turckRfid.xError THEN
            state := Error;
        ELSIF turckRfid.xDone THEN
            state := Idle;
            turckRfid.pDataTx := ADR(myWriteData);
            turckRfid.pDataRx := ADR(myReadData);
        END_IF

    Abort:
        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
        turckRfid.xAbort := TRUE;

    Error:
        ;
END_CASE
]]></ST>
    </Implementation>
    <Folder Name="Operations" Id="{2fef21cf-9c05-04f4-1bea-25266e40a24e}" />
    <Folder Name="Tasks" Id="{23e14438-eac4-034b-0edc-fee6588e71d3}" />
    <Method Name="FB_init" Id="{5c728eda-1054-0afb-0bbe-1c87d3a0e8be}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
    udiTimeOut : TIME;
END_VAR
VAR
    microToMillis : UDINT := 1000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);
this^._udiTimeOut := time_to_udint(udiTimeOut) * microToMillis;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadUidMethod" Id="{f68f744e-af4f-01cc-2f29-5449cea75cb4}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD ReadUidMethod : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ReadUidTask <> 0) THEN
    ReadUidMethod := ReadUidTask.Invoke();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadUidTask" Id="{856a025c-68d7-0b5b-083c-3ac315a5d3ad}" FolderPath="Tasks\">
      <Declaration><![CDATA[PROPERTY ReadUidTask : TcoCore.ITcoTask
]]></Declaration>
      <Get Name="Get" Id="{54541675-4e9a-04a4-0f27-9f4c5b3e80b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadUidTask := _readUidTask;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{90521ca6-bb31-05ca-3006-5a7c510ef744}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restore all tasks of this instance into initial state.
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF (AutoReadDataTask <> 0) THEN
//    AutoReadDataTask.Restore();
//END_IF;

//IF (AutoWriteDataTask <> 0) THEN
//    AutoWriteDataTask.Restore();
//END_IF;

//IF (ReadUidTask <> 0) THEN
//    ReadUidTask.Restore();
//END_IF;

//IF (ReadCodingTask <> 0) THEN
//    ReadCodingTask.Restore();
//END_IF;

//IF (WriteCodingTask <> 0) THEN
//	WriteCodingTask.Abort();
//    WriteCodingTask.Restore();
//END_IF;    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{23444148-1419-01fe-26ba-ed704a6461e8}">
      <Declaration><![CDATA[METHOD PROTECTED ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>