<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ReadUidTask" Id="{9afc1438-72f3-0359-0d5e-5ae786851400}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadUidTask EXTENDS TcoCore.TcoTask
VAR_IN_OUT
    turckRfid : RFID_FB_U.FB_Compact;
END_VAR
VAR_INPUT
    ActionDesc : STRING(25);
END_VAR
VAR_OUTPUT
    sUid : Tc2_System.T_MaxString;
END_VAR

VAR
    _stringBuilder : TcoCore.StringBuilder;
    _state : INT;
    _coding : ARRAY[0..7] OF BYTE;
    _index : INT;
    _hex : Tc2_System.T_MaxString := '16# ';
    _delay : TIME := T#1MS;
    _uidDataLength : UINT := 8;
    myReadData : ARRAY[0..127] OF POINTER TO BYTE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (THIS^.Execute()) THEN
    CASE _state OF

        10:
            // Tag vorhanden
            IF NOT turckRfid.xTP THEN
                THIS^.Messenger.Error(
                    _stringBuilder.Append(ActionDesc)
                        .Append('Tag nicht vorhanden bei Leseversuch')
                        .ToString()
                );

                ThrowWhen(TRUE);
            ELSE
                _state := 20;
            END_IF
        20:
            //Command setzen
            turckRfid.eCommand := command.INVENTORY;
            //            turckRfid.uiDataLength := _uidDataLength;
            _state := 30;
        30:
            // Start der Operation
            turckRfid.xExecute := TRUE;
            sUid := '';

            _state := 40;
        40:
            // Warte auf Ende Operation
            IF turckRfid.xError THEN
                ;
            ELSIF turckRfid.xDone THEN
                FOR _index := 0 TO UINT_TO_INT(_uidDataLength - 1) DO
                    myReadData[_index] :=
                        (THIS^.turckRfid.pReadDataMapping + _index * SIZEOF(BYTE));
                    sUid := Concat(
                        sUid,
                        BYTE_TO_HEXSTR(in:=myReadData[_index]^, iPrecision:=2, bLoCase:=FALSE)
                    );
                END_FOR

                THIS^.DoneWhen(turckRfid.xDone);
                THIS^.Messenger.Info('Lesen UID erfolgreich');
                _state := 0;
            END_IF
    END_CASE
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ae61f780-cede-0a6c-1654-d73b277fd50f}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDone" Id="{d39af901-1596-0596-186f-e182c5594446}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Done``` state .
        </summary>
    </docu>
~*)
METHOD PROTECTED OnDone
]]></Declaration>
      <Implementation>
        <ST><![CDATA[turckRfid.xExecute := false;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{430e877e-094e-0b68-257f-a24a7ae8985c}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes ones when the task starts (at the moment of transition from the ```Requested``` state into the ```Busy``` state).
        </summary>
    </docu>
~*)
METHOD PROTECTED OnStart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
turckRfid.xExecute := FALSE;
turckRfid.xAbort := FALSE;
_state := 10;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{46bde516-f86f-02c0-3aa4-3a3ecbadb808}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.
            <para>
                See also <see cref="PlcDocu.TcoCore.TcoTask.AutoRestorable()"/>
            </para>
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
turckRfid.xExecute := FALSE;
turckRfid.xAbort := true;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>