<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RfidHead" Id="{493afb4f-2fea-099f-1b9d-030e31435103}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RfidHead EXTENDS TcoCore.TcoComponent
VAR_OUTPUT
    sUId : T_MaxString;
END_VAR
VAR
    _itfRfidHeadWrapper      : IRfidHeadWrapper;
    _readUidTask             : ReadUidTask(THIS^);
    _readDataFixedLengthTask : ReadDataFixedLengthTask(THIS^);

    _rfidInOut : RfidInOut;
    _error     : ErrorIDMappingLibraryTurck;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Map();

_readUidTask(rfidInOut := _rfidInOut, ActionDesc := '<#ReadUid#>', sUid => sUId);

//wichtig beim schreiben, length mitgeben
//bei Locked muss TO eingetellt werden, sonst kein Fehler
//Case state of
//    Idle:
//    //        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
//    //        turckRfid.xExecute := FALSE;
//    //        turckRfid.xAbort := FALSE;

//    Inventory:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.INVENTORY;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state := Idle;
//            //            turckRfid.pDataTx := ADR(myWriteData);
//            //            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    ReadBlock:
//        turckRfid.eCommand     := RFID_FB_U.COMMAND.READ;
//        turckRfid.uiDataLength := 4;
//        turckRfid.xExecute     := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state             := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    WriteBlock:
//        turckRfid.eCommand     := RFID_FB_U.COMMAND.WRITE_AND_VERIFY;
//        turckRfid.uiDataLength := 4;
//        turckRfid.xExecute     := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state             := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    LockBlock:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.SET_PERMA_LOCK;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state             := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    Abort:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
//        turckRfid.xAbort   := TRUE;

//    Error:
//        ;
//END_CASE
]]></ST>
    </Implementation>
    <Folder Name="Map" Id="{cd40435f-5c26-09ae-1e38-f99a4c292282}" />
    <Folder Name="Operations" Id="{2fef21cf-9c05-04f4-1bea-25266e40a24e}" />
    <Folder Name="Tasks" Id="{23e14438-eac4-034b-0edc-fee6588e71d3}" />
    <Method Name="FB_init" Id="{5c728eda-1054-0afb-0bbe-1c87d3a0e8be}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains       : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode        : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject       : ITcoObject;
    itfRfidHeadWrapper : IRfidHeadWrapper;
    udiTimeOut         : TIME;
END_VAR
VAR
    _microToMillis : UDINT := 1000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
{warning disable C0316}
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);

RfidHead._itfRfidHeadWrapper := itfRfidHeadWrapper;

THIS^._rfidInOut.udiTimeOut := TIME_TO_UDINT(udiTimeOut) * _microToMillis;

_readUidTask.FB_init
(
    bInitRetains   := bInitRetains
    , bInCopyCode  := bInCopyCode
    , ParentObject := ParentObject
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsError" Id="{296913bd-79e4-0a35-04f0-670be6d31523}">
      <Declaration><![CDATA[PROPERTY IsError : BOOL]]></Declaration>
      <Get Name="Get" Id="{2e5dbd4b-6d4c-0006-18b2-afaf9cfb619e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//collected Error from Tasks
IsError := this^.ReadUidTask.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Map" Id="{0f981536-50dd-0388-20ac-aec63d1ae3c0}" FolderPath="Map\">
      <Declaration><![CDATA[METHOD Private Map : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_itfRfidHeadWrapper.Execute
(
    xExecute              := _rfidInOut.xExecute
    , xAbort              := _rfidInOut.xAbort
    , udiTimeOut          := _rfidInOut.udiTimeOut
    , eCommand            := _rfidInOut.eCommand
    , udiStartAdress      := _rfidInOut.udiStartAdress
    , udiDataLenght       := _rfidInOut.udiDataLenght
    , myWriteData         := _rfidInOut.myWriteData
    , myReadData          => _rfidInOut.myReadData
    , xDone               => _rfidInOut.xDone
    , xBusy               => _rfidInOut.xBusy
    , xError              => _rfidInOut.xError
    , xAborted            => _rfidInOut.xAborted
    , eErrorID            => _rfidInOut.eErrorID
    , xTP                 => _rfidInOut.xTP
    , xRWHeadNotCOnnected => _rfidInOut.xRWHeadNotCOnnected
    , uiDataRxLength      => _rfidInOut.uiDataRxLength
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDataFixedLenghtMethod" Id="{ca54f775-5c7d-0798-3c67-bb1974437feb}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD ReadDataFixedLenghtMethod : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ReadUidTask <> 0) THEN
    ReadUidMethod := ReadUidTask.Invoke();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadDataFixedLengthTask" Id="{f2a4eda4-79f0-0f3c-0f2b-cab3382f90be}" FolderPath="Tasks\">
      <Declaration><![CDATA[PROPERTY ReadDataFixedLengthTask : TcoCore.ITcoTask
]]></Declaration>
      <Get Name="Get" Id="{09dfc2a3-c078-0b1b-2502-5704b7359233}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadUidTask := _readUidTask;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadUidMethod" Id="{f68f744e-af4f-01cc-2f29-5449cea75cb4}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD ReadUidMethod : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ReadUidTask <> 0) THEN
    ReadUidMethod := ReadUidTask.Invoke();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadUidTask" Id="{856a025c-68d7-0b5b-083c-3ac315a5d3ad}" FolderPath="Tasks\">
      <Declaration><![CDATA[PROPERTY ReadUidTask : TcoCore.ITcoTask
]]></Declaration>
      <Get Name="Get" Id="{54541675-4e9a-04a4-0f27-9f4c5b3e80b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadUidTask := _readUidTask;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{90521ca6-bb31-05ca-3006-5a7c510ef744}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restore all tasks of this instance into initial state.
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF (AutoReadDataTask <> 0) THEN
//    AutoReadDataTask.Restore();
//END_IF;

//IF (AutoWriteDataTask <> 0) THEN
//    AutoWriteDataTask.Restore();
//END_IF;

//IF (ReadUidTask <> 0) THEN
//    ReadUidTask.Restore();
//END_IF;

//IF (ReadCodingTask <> 0) THEN
//    ReadCodingTask.Restore();
//END_IF;

//IF (WriteCodingTask <> 0) THEN
//	WriteCodingTask.Abort();
//    WriteCodingTask.Restore();
//END_IF;     ]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{23444148-1419-01fe-26ba-ed704a6461e8}">
      <Declaration><![CDATA[METHOD PROTECTED ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>