<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RfidHead" Id="{493afb4f-2fea-099f-1b9d-030e31435103}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RfidHead EXTENDS TcoCore.TcoComponent
VAR_OUTPUT
    sUId : T_MaxString;
END_VAR
VAR
    xExecute          : BOOL;
    xAbort            : BOOL;
    udiTimeOut        : UDINT;
    eCommand          : RFID_FB_U.COMMAND;
    rControllMapping  : RFID_FB_U.CompactOutput_t;
    udiStartAdress    : UDINT;
    uiDataLenght      : UINT;
    pWriteDataMapping : ARRAY[0..127] OF BYTE;
    pDataTx           : ARRAY[0..127] OF BYTE;

    xDone               : BOOL;
    xBusy               : BOOL;
    xError              : BOOL;
    xAborted            : BOOL;
    eErrorID            : RFID_FB_U.ERROR;
    xTP                 : BOOL;
    xRWHeadNotCOnnected : BOOL;
    udiDataRxLength      : UINT;
    rStatusMapping      : RFID_FB_U.CompactInput_t;
    pReadDataMapping    : ARRAY[0..127] OF BYTE;
    pDataRx             : ARRAY[0..127] OF BYTE;
END_VAR
VAR
    _itfRfidHeadWrapper : IRfidHeadWrapper;

    _readUidTask : ReadUidTask(THIS^, _itfRfidHeadWrapper);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//_readUidTask(turckRfid := turckRfid, ActionDesc := '<#ReadUid#>', sUid => sUId);
//turckRfid.Execute
//(
//    xExecute            :=
//    , rStatusMapping    := stCompactModeInputMap
//    , rControlMapping   := stCompactModeOutputMap
//    , pReadDataMapping  := abyRxDataMapCompactMode
//    , pWriteDataMapping := abyTxDataMapCompactMode
//    , pDataTx           := myWriteData
//    , pDataRx           := myReadData
//);

_itfRfidHeadWrapper.Execute
(
    xExecute              := xExecute
    , xAbort              := xAbort
    , udiTimeOut          := udiTimeOut
    , eCommand            := eCommand
    , rControllMapping    := rControllMapping
    , udiStartAdress      := udiStartAdress
    , udiDataLenght        := uiDataLenght
    , pWriteDataMapping   := pWriteDataMapping
    , pDataTx             := pDataTx
    , xDone               => xDone
    , xBusy               => xBusy
    , xError              => xError
    , xAborted            => xAborted
    , eErrorID            => eErrorID
    , xTP                 => xTP
    , xRWHeadNotCOnnected => xRWHeadNotCOnnected
    , uiDataRxLength      => udiDataRxLength
    , rStatusMapping      => rStatusMapping
    , pReadDataMapping    => pReadDataMapping
    , pDataRx             => pDataRx
);

IF _itfRfidHeadWrapper <> 0 THEN
    _readUidTask();
END_IF

//wichtig beim schreiben, length mitgeben
//bei Locked muss TO eingetellt werden, sonst kein Fehler
//Case state of
//    Idle:
//    //        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
//    //        turckRfid.xExecute := FALSE;
//    //        turckRfid.xAbort := FALSE;

//    Inventory:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.INVENTORY;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state := Idle;
//            //            turckRfid.pDataTx := ADR(myWriteData);
//            //            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    ReadBlock:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.READ;
//        turckRfid.uiDataLength := 4;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    WriteBlock:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.WRITE_AND_VERIFY;
//        turckRfid.uiDataLength := 4;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    LockBlock:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.SET_PERMA_LOCK;
//        turckRfid.xExecute := TRUE;

//        IF turckRfid.xError THEN
//            state := Error;
//        ELSIF turckRfid.xDone THEN
//            state := Idle;
//            turckRfid.pDataTx := ADR(myWriteData);
//            turckRfid.pDataRx := ADR(myReadData);
//        END_IF

//    Abort:
//        turckRfid.eCommand := RFID_FB_U.COMMAND.IDLE;
//        turckRfid.xAbort := TRUE;

//    Error:
//        ;
//END_CASE
]]></ST>
    </Implementation>
    <Folder Name="Operations" Id="{2fef21cf-9c05-04f4-1bea-25266e40a24e}" />
    <Folder Name="Tasks" Id="{23e14438-eac4-034b-0edc-fee6588e71d3}" />
    <Method Name="FB_init" Id="{5c728eda-1054-0afb-0bbe-1c87d3a0e8be}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains       : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode        : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject       : ITcoObject;
    udiTimeOut         : TIME;
    itfRfidHeadWrapper : IRfidHeadWrapper;
END_VAR
VAR
    convertToMicroToMillis : UDINT := 1000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
{warning disable C0316}
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);
THIS^.udiTimeOut          := TIME_TO_UDINT(udiTimeOut) * convertToMicroToMillis;
THIS^._itfRfidHeadWrapper := itfRfidHeadWrapper;

_readUidTask.FB_init
(
    bInitRetains         := bInitRetains
    , bInCopyCode        := bInCopyCode
    , ParentObject       := ParentObject
    , itfRfidHeadWrapper := itfRfidHeadWrapper
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsError" Id="{c09710c1-6429-0e43-3cb1-3fa923c76e5f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsError : BOOL]]></Declaration>
      <Get Name="Get" Id="{2b8ed4f9-085d-0b68-38ad-326d61037f23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsError := ReadUidTask.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadUidMethod" Id="{f68f744e-af4f-01cc-2f29-5449cea75cb4}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD ReadUidMethod : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ReadUidTask <> 0) THEN
    ReadUidMethod := ReadUidTask.Invoke();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadUidTask" Id="{856a025c-68d7-0b5b-083c-3ac315a5d3ad}" FolderPath="Tasks\">
      <Declaration><![CDATA[PROPERTY ReadUidTask : TcoCore.ITcoTask
]]></Declaration>
      <Get Name="Get" Id="{54541675-4e9a-04a4-0f27-9f4c5b3e80b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadUidTask := _readUidTask;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{90521ca6-bb31-05ca-3006-5a7c510ef744}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restore all tasks of this instance into initial state.
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ReadUidTask <> 0) THEN
    ReadUidTask.Restore();
END_IF;

//IF (AutoWriteDataTask <> 0) THEN
//    AutoWriteDataTask.Restore();
//END_IF;

//IF (ReadUidTask <> 0) THEN
//    ReadUidTask.Restore();
//END_IF;

//IF (ReadCodingTask <> 0) THEN
//    ReadCodingTask.Restore();
//END_IF;

//IF (WriteCodingTask <> 0) THEN
//	WriteCodingTask.Abort();
//    WriteCodingTask.Restore();
//END_IF;    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{c8436f55-4a15-04a3-0a72-f480ef0481d3}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Custom service (manual, maintenance) logic.
            This method must be implemented in derived class.
        </summary>
    </docu>
~*)
METHOD PROTECTED ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>