<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RfidMockWorking" Id="{72f9ba0d-e3ea-0cff-253f-e04d33fc0954}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RfidMockWorking IMPLEMENTS IRfidHeadWrapper
VAR
    _timeOut        : Tc2_Standard.TON;
    _executionTimer : Tc2_Standard.TON := (PT := _executionTime);
    _executionTime  : TIME             := t#5ms;

    _udIntToMillis : UDINT := 1000;

    _resultUid : ARRAY[0..7] OF BYTE :=
    [
        16#E0
        , 16#04
        , 16#01
        , 16#50
        , 16#AC
        , 16#F4
        , 16#F3
        , 16#AD
    ];

    _states :
        (Idle
        , Busy
        , ElectedMethod
        , ReadUid
        , ReadData
        , WriteData
        , Error);
    _errorId : ErrorIDMappingLibraryTurck;
    _index   : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{a817b633-6e13-01d8-1d5a-85f8a1955d32}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
    xExecute       : BOOL;
    xAbort         : BOOL;
    udiTimeOut     : UDINT := 10000;
    eCommand       : RFID_FB_U.COMMAND;
    udiStartAdress : UDINT;
    uiDataLenght   : UINT;
    myWriteData    : ARRAY[0..127] OF BYTE;
END_VAR
VAR_OUTPUT
    myReadData          : ARRAY[0..127] OF BYTE;
    xDone               : BOOL;
    xBusy               : BOOL;
    xError              : BOOL;
    xAborted            : BOOL;
    eErrorID            : RFID_FB_U.ERROR;
    xTP                 : BOOL;
    xRWHeadNotCOnnected : BOOL;
    uiDataRxLength      : UINT;
END_VAR
VAR_INST
    _busy : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//28 blocks, 4 bytes each, => 112 bytes max user Memory!

CASE _states OF
    Idle:
        _busy := xExecute;
        xTP   := TRUE;

        IF _busy THEN
            _states := Busy;
        END_IF

    Busy:

        uiDataRxLength := uiDataLenght;
        _timeOut(in := _busy, PT := UDINT_TO_TIME(udiTimeOut) / _udintToMillis);
        _executionTimer(in := _busy);

        IF _timeOut.Q THEN
            _states  := Error;
            _errorId := ErrorIDMappingLibraryTurck.TIME_OUT;
        ELSIF _executionTimer.Q THEN
            _states := ElectedMethod;
        END_IF

    ElectedMethod:
        IF uiDataLenght > 112 THEN
            _states  := Error;
            _errorId := ErrorIDMappingLibraryTurck.COMMAND_LENGTH_OUTSIDE_TAG_SPECS;
        END_IF

        IF eCommand = RFID_FB_U.COMMAND.INVENTORY THEN
            FOR _index := 0 TO 7 DO
                myReadData[_index] := _resultUid[_index];
            END_FOR

            _busy := FALSE;
            xDone := TRUE;
        ELSIF eCommand = RFID_FB_U.COMMAND.READ THEN
            FOR _index := 0 TO UINT_TO_INT(uiDataLenght) - 1 DO
                myReadData[_index] := 16#05 + INT_TO_BYTE(_index);
            END_FOR

            _busy := FALSE;
            xDone := TRUE; //

        ELSIF eCommand = RFID_FB_U.COMMAND.WRITE THEN
            _busy := FALSE;
            xDone := TRUE;

        ELSIF eCommand = RFID_FB_U.COMMAND.SET_PERMA_LOCK THEN
            _busy := FALSE;
            xDone := TRUE;
        END_IF


    Error:
        _executionTimer(in := FALSE);
        _timeOut(in := FALSE);
        _busy  := FALSE;
        xError := TRUE;
END_CASE

xBusy := _busy;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>