<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RfidMockNotWorking" Id="{9f9c0ef1-90f1-01b3-1ea8-5a2ee1f6d36f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RfidMockNotWorking IMPLEMENTS IRfidHeadWrapper
VAR
    _executionTimer : Tc2_Standard.TON := (PT := _executionTime);
    _executionTime  : TIME             := t#5ms;

    _udIntToMillis : UDINT := 1000;

    _states :
        (Idle
        , Busy
        , ElectedMethod
        , ReadUid
        , ReadData
        , WriteData);
    _errorId : ErrorIDMappingLibraryTurck;
    _index   : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{25e575f0-c2a6-0c6e-123b-04eae164f46c}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
    xExecute       : BOOL;
    xAbort         : BOOL;
    udiTimeOut     : UDINT;
    eCommand       : RFID_FB_U.COMMAND;
    udiStartAdress : UDINT;
    uiDataLenght   : UINT;
    myWriteData    : ARRAY[0..127] OF BYTE;
END_VAR
VAR_OUTPUT
    myReadData          : ARRAY[0..127] OF BYTE;
    xDone               : BOOL;
    xBusy               : BOOL;
    xError              : BOOL;
    xAborted            : BOOL;
    eErrorID            : RFID_FB_U.ERROR;
    xTP                 : BOOL;
    xRWHeadNotCOnnected : BOOL;
    uiDataRxLength      : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//28 blocks, 4 bytes each, => 112 bytes max user Memory!

CASE _states OF
    Idle:
        xBusy := xExecute;
        xTP   := TRUE;

        IF xBusy THEN
            _states := Busy;
        END_IF

    Busy:
        IF uiDataLenght > 112 THEN
            _states  := Error;
            _errorId := ErrorIDMappingLibraryTurck.COMMAND_LENGTH_OUTSIDE_TAG_SPECS;
            RETURN;
        END_IF

        uiDataRxLength := uiDataLenght;
        _executionTimer(in := xBusy);

    ElectedMethod:

        IF eCommand = RFID_FB_U.COMMAND.INVENTORY THEN
            FOR _index := 0 TO 7 DO
                myReadData[_index] := 16#01 + INT_TO_BYTE(_index);
            END_FOR
        ELSIF eCommand = RFID_FB_U.COMMAND.READ THEN
            FOR _index := 0 TO UINT_TO_INT(uiDataLenght) - 1 DO
                myReadData[_index] := 16#09 + INT_TO_BYTE(_index);
            END_FOR
        ELSIF eCommand = RFID_FB_U.COMMAND.WRITE THEN
            ;
        END_IF

        xBusy  := FALSE;
        xError := TRUE;

END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>