<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ReadUidTask" Id="{9afc1438-72f3-0359-0d5e-5ae786851400}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadUidTask EXTENDS TcoCore.TcoTask
VAR
    _itfRfidHeadWrapper     : IRfidHeadWrapper;
    xExecute                : BOOL;
    xAbort                  : BOOL;
    udiTimeOut              : UDINT;
    eCommand                : RFID_FB_U.COMMAND;
    stCompactModeInputMap   : RFID_FB_U.CompactInput_t;
    stCompactModeOutputMap  : RFID_FB_U.CompactOutput_t;
    udiStartAdress          : UDINT;
    udiDataLength            : UINT;
    abyRxDataMapCompactMode : ARRAY[0..127] OF BYTE;
    abyTxDataMapCompactMode : ARRAY[0..127] OF BYTE;
    myReadData              : ARRAY[0..127] OF BYTE;
    myWriteData             : ARRAY[0..127] OF BYTE;
    xDone                   : BOOL;
    xBusy                   : BOOL;
    xError                  : BOOL;
    xAborted                : BOOL;
    eErrorID                : RFID_FB_U.ERROR;
    xTP                     : BOOL;
    xRWHeadNotCOnnected     : BOOL;
    uiDataRxLength          : UINT;
END_VAR
VAR_INPUT
    ActionDesc : STRING(25);
END_VAR
VAR_OUTPUT
    sUid : Tc2_System.T_MaxString;
END_VAR

VAR
    _stringBuilder : TcoCore.StringBuilder;
    _state         : INT;
    _coding        : ARRAY[0..7] OF BYTE;
    _index         : INT;
    _hex           : Tc2_System.T_MaxString := '16# ';
    _delay         : TIME                   := T#1MS;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _itfRfidHeadWrapper <> 0 THEN
    _itfRfidHeadWrapper.Execute
    (
        xExecute              := xExecute
        , xAbort              := xAbort
        , udiTimeOut          := udiTimeOut
        , eCommand            := eCommand
        , rControllMapping    := stCompactModeOutputMap
        , udiStartAdress      := udiStartAdress
        , udiDataLenght       := udiDataLength
        , pWriteDataMapping   := abyTxDataMapCompactMode
        , pDataTx             := myWriteData
        , xDone               => xDone
        , xBusy               => xBusy
        , xError              => xError
        , xAborted            => xAborted
        , eErrorID            => eErrorID
        , xTP                 => xTP
        , xRWHeadNotCOnnected => xRWHeadNotCOnnected
        , uiDataRxLength      => uiDataRxLength
        , rStatusMapping      => stCompactModeInputMap
        , pReadDataMapping    => abyRxDataMapCompactMode
        , pDataRx             => myReadData
    );
END_IF

IF (THIS^.Execute()) THEN
    CASE _state OF

        10:
            // Tag vorhanden
            IF NOT xTP THEN
                THIS^.Messenger.Error
                (
                    _stringBuilder.Append(ActionDesc)
                        .Append('Tag nicht vorhanden bei Leseversuch')
                        .ToString()
                );

                ThrowWhen(TRUE);
            ELSE
                _state := 20;
            END_IF
        20:
            //Command setzen
            eCommand := command.INVENTORY;
            //            turckRfid.uiDataLength := _uidDataLength;
            _state := 30;
        30:
            // Start der Operation
            xExecute := TRUE;
            sUid     := '';

            _state := 40;
        40:
            // Warte auf Ende Operation
            IF xError THEN
                this^.ThrowWhen(true);
            ELSIF xDone THEN
                THIS^.DoneWhen(xDone);

            END_IF
    END_CASE
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ae61f780-cede-0a6c-1654-d73b277fd50f}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
    itfRfidHeadWrapper : IRfidHeadWrapper;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
{warning disable C0316}
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);

_itfRfidHeadWrapper := itfRfidHeadWrapper;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDone" Id="{d39af901-1596-0596-186f-e182c5594446}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Done``` state .
        </summary>
    </docu>
~*)
METHOD PROTECTED OnDone
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}

FOR _index := 0 TO UINT_TO_INT(udiDataLength - 1) DO
    myReadData[_index] :=
        (THIS^.abyRxDataMapCompactMode[_index]);

    sUid := Concat
    (
        sUid
        , BYTE_TO_HEXSTR(in := myReadData[_index], iPrecision := 2, bLoCase := FALSE)
    );
END_FOR

THIS^.Messenger.Info('Lesen UID erfolgreich');
_state   := 0;
xExecute := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{92598da4-2327-0f72-009a-7f42ec842b36}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Error``` state.
            <para>
                Do not confuse with <see cref="PlcDocu.TcoCore.TcoTask.WhileError()"/>, that is called cyclically until '''Error''' state is left.
            </para>
        </summary>
    </docu>
~*)
METHOD PROTECTED OnError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
IF THIS^.eErrorID <> 0 THEN
    THIS^.Messenger
        .Error
    (
        _stringBuilder.Clear().Append('RFID-Kopf, Fehler: ').Append(TO_STRING(THIS^.eErrorID)).ToString()
    )
        .Pin();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{430e877e-094e-0b68-257f-a24a7ae8985c}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes ones when the task starts (at the moment of transition from the ```Requested``` state into the ```Busy``` state).
        </summary>
    </docu>
~*)
METHOD PROTECTED OnStart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
eCommand := RFID_FB_U.COMMAND.IDLE;
xExecute := FALSE;
xAbort   := FALSE;
_state   := 10;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{46bde516-f86f-02c0-3aa4-3a3ecbadb808}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.
            <para>
                See also <see cref="PlcDocu.TcoCore.TcoTask.AutoRestorable()"/>
            </para>
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
eCommand := RFID_FB_U.COMMAND.IDLE;
xExecute := FALSE;
xAbort   := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>