<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MainStation" Id="{e386d5e3-cce4-00c5-305e-24e2ac159f53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MainStation EXTENDS TcoCore.TcoObject
VAR
    turckRfidHead : RfidHead(THIS^, T#1MS);
    sUId : T_MaxString;
    _uid : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[turckRfidHead();

IF _uid THEN
    turckRfidHead.ReadUidMethod();
    _uid := FALSE;
END_IF

IF turckRfidHead.ReadUidTask.Done then
    sUId := turckRfidHead.sUId;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>